
   ___       ____     __                                      
  / _ \ ___ |___ \   /__\__  __  ___                          
 / /_)// __|  __) | /_\  \ \/ / / _ \                         
/ ___/ \__ \ / __/ //__   >  < |  __/                         
\/     |___/|_____|\__/  /_/\_\ \___|                         
                                                1 > Ps2ExeXobfuscator               
__  __                                                        
\ \/ /                                                        
 \  /                                                   2 > Ps2Exe        
 /  \                                                         
/_/\_\                                                        
                                                               3 > Obfuscator
   ___  _       __                           _                
  /___\| |__   / _| _   _  ___   ___   __ _ | |_   ___   _ __ 
 //  //| '_ \ | |_ | | | |/ __| / __| / _` || __| / _ \ | '__|           4 > Exit
/ \_// | |_) ||  _|| |_| |\__ \| (__ | (_| || |_ | (_) || |              
\___/  |_.__/ |_|   \__,_||___/ \___| \__,_| \__| \___/ |_|   
                                                              
